
section {
  width: 90%;
  height: 100px ;
  top: -2px;
  right: 5%;
  position: fixed;
  background-color: var(--secondary-bg);
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--secondary-brown);
  border-radius: 0 0 50px 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;


  div.navigation {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }


  }

  div.logo {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 310px;
    margin-top: 30px;
    left: 0;
    right: 0;
    margin: auto;


    img  {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--secondary-brown);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }

  div.contact {
    width: 300px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    div {
      height: 80px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      img {
        width: 35px;
        height: 35px;
      }

      span {
        width: 300px;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        align-items: center;
        div {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          p {
          font-weight: 600;
          font-size: 18px;
        }
        }


      }
    }




  }

}
